# JustEnoughCalculation

./: CHANGELOG.md  README.md  README_CN.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/scripts/: update_version
.github/workflows/: build-and-test.yml  buildscript-maintenance.yml  release-tags.yml
art/: gui_calculator.xcf  gui_editor.xcf  itemRecipeContainer.xcf  item_label_ore_dict.xcf  resources.xcf
common/: build.gradle
common/src/main/java/me/towdium/jecalculation/: JecaCommand.java  JecaItem.java  JustEnoughCalculation.java
common/src/main/java/me/towdium/jecalculation/compat/: ModCompat.java
common/src/main/java/me/towdium/jecalculation/compat/jei/: JecaJEIPlugin.java
common/src/main/java/me/towdium/jecalculation/compat/rei/: JecaREIPlugin.java
common/src/main/java/me/towdium/jecalculation/data/: Controller.java
common/src/main/java/me/towdium/jecalculation/data/label/: ILabel.java
common/src/main/java/me/towdium/jecalculation/data/label/labels/: Context.java  LContext.java  LFluidStack.java  LFluidTag.java  LItemStack.java  LItemTag.java  LPlaceholder.java  LStack.java  LTag.java
common/src/main/java/me/towdium/jecalculation/data/structure/: CostList.java  IRecord.java  Recipe.java  Recipes.java  RecordCraft.java  RecordMath.java  RecordPlayer.java
common/src/main/java/me/towdium/jecalculation/events/: GuiScreenEventHandler.java  GuiScreenOverlayHandler.java  InventorySummary.java
common/src/main/java/me/towdium/jecalculation/gui/: JecaGui.java  Resource.java
common/src/main/java/me/towdium/jecalculation/gui/guis/: Gui.java  GuiCraft.java  GuiCraftMini.java  GuiImport.java  GuiLabel.java  GuiMath.java  GuiRecipe.java  GuiSearch.java  IGui.java
common/src/main/java/me/towdium/jecalculation/gui/guis/pickers/: IPicker.java  PickerItemStack.java  PickerPlaceholder.java  PickerSimple.java
common/src/main/java/me/towdium/jecalculation/gui/widgets/: IWidget.java  WButton.java  WButtonIcon.java  WButtonText.java  WContainer.java  WDrag.java  WIcon.java  WLabel.java  WLabelGroup.java  WLabelScroll.java  WLcd.java  WLine.java  WOverlay.java  WPage.java  WPanel.java  WRectangle.java  WScroll.java  WSearch.java  WSwitcher.java  WText.java  WTextField.java  WTick.java  WTooltip.java
common/src/main/java/me/towdium/jecalculation/network/packets/: PCalculator.java  PEdit.java  PRecord.java
common/src/main/java/me/towdium/jecalculation/utils/: GuiUtils.java  Utilities.java
common/src/main/java/me/towdium/jecalculation/utils/wrappers/: Pair.java  Trio.java  Wrapper.java
common/src/main/resources/: architectury.common.json  jecalculation.accesswidener
common/src/main/resources/assets/jecalculation/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/jecalculation/models/item/: item_calculator_craft.json  item_calculator_math.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/resources/: jecalculation-fabric-like.mixins.json
fabric-like/src/main/resources/data/jecalculation/recipes/: item_calculator_craft.json  item_calculator_math.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/jecalculation/recipes/: item_calculator_craft.json  item_calculator_math.json
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/me/towdium/jecalculation/: JECCommand.java  JECConfig.java  JecConfig.java  JecaCapability.java  JecaCommand.java  JecaConfig.java  JecaItem.java  JecaTranslator.java  JustEnoughCalculation.java  Tags.java
src/main/java/me/towdium/jecalculation/algorithm/: CostList.java
src/main/java/me/towdium/jecalculation/command/: Commands.java  ISubCommand.java  JecCommand.java  JecaCommand.java  SubCommand.java
src/main/java/me/towdium/jecalculation/core/: Calculator.java  CostRecord.java  ItemRecord.java  ItemStackHelper.java  ItemStackWrapper.java  Recipe.java  Record.java
src/main/java/me/towdium/jecalculation/data/: Controller.java  ControllerClient.java  ControllerServer.java  Recipe.java  Record.java
src/main/java/me/towdium/jecalculation/event/: DataEventHandler.java  GuiEventHandler.java  Handlers.java  InputEventHandler.java  ModelEventHandler.java  PlayerEventHandler.java  RegisterEventHandler.java  TooltipEventHandler.java
src/main/java/me/towdium/jecalculation/events/: GuiScreenEventHandler.java  GuiScreenOverlayHandler.java  InventorySummary.java
src/main/java/me/towdium/jecalculation/gui/: GuiHandler.java  IWPicker.java  IWidget.java  JECContainer.java  JECGuiContainer.java  JECGuiFactory.java  JECGuiHandler.java  JecGui.java  JecaContainer.java  JecaGui.java  JecaGuiContainer.java  JecaRenderItem.java  Resource.java
src/main/java/me/towdium/jecalculation/item/: ItemCalculator.java  ItemFluidContainer.java  ItemLabel.java  Items.java  JecItem.java  JecaItem.java
src/main/java/me/towdium/jecalculation/jei/: JecPlugin.java  JecaPlugin.java
src/main/java/pers/towdium/justEnoughCalculation/: JECConfig.java  JECTranslator.java  JustEnoughCalculation.java
src/main/java/pers/towdium/just_enough_calculation/: JECCommand.java  JECConfig.java  JECTranslator.java  JustEnoughCalculation.java
src/main/java/pers/towdium/tudicraft/: Tudicraft.java
src/main/resources/: mcmod.info  nei_at.cfg  pack.mcmeta  spotless.gradle
src/main/resources/assets/je_calculation/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/jecalculation/lang/: en_US.lang  en_us.json  en_us.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/jecalculation/recipes/: item_calculator.json  math_calculator.json
src/main/resources/assets/tudicraft/lang/: en_US.lang
src/main/resources/data/jecalculation/recipes/: item_calculator_craft.json  item_calculator_math.json
src/test/java/: JecaTest.java
src/test/java/me/towdium/jecalculation/: JecaTest.java
(+521 files in other folders)
