// Add your dependencies here

dependencies {
//    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-122-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.5:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.6:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.3.2-GTNH:dev")
//    compile("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
//    compile("com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.9.1:dev")

//    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.0.15-gtnh:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.5.4-GTNH:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.12:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.3.1.47:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.14:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.37:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.90:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.3.19-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.9.11-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
//    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

//    runtime("curse.maven:cofh-core-69162:2388751")

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}