// Add your dependencies here

dependencies {
//    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-122-GTNH:dev")
    api("com.github.GTNewHorizons:CodeChickenLib:1.1.5.5:dev")
    api("com.github.GTNewHorizons:CodeChickenCore:1.1.6:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.4.13-GTNH:dev")

//    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.1.71-gtnh:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.6.0-GTNH:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.16:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.5.6:dev') { transitive=false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.7.0:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.44.98:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.10.39:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.5.3-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.10.3-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
//    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
}