org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.2
maven_group=me.towdium.jecalculation

architectury_version=4.10.86

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.18.2

forge_version=1.18.2-40.1.85

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2

jei_version=10.2.1.283
rei_version=8.3.571
