org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=jecalculation
mod_version=4.0.4
maven_group=me.towdium.jecalculation

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.30

quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

jei_version=17.3.0.49
rei_version=14.0.688
