gui.guiCalculator.search=Suchen
gui.guiCalculator.add=Hinzufügen
gui.guiCalculator.records=Aufzeichnungen
gui.guiCalculator.oreDict=OreDict
gui.guiCalculator.recent=Kürzlich
gui.guiCalculator.input=Gesamtkosten
gui.guiCalculator.missing=Fehlend
gui.guiCalculator.procedure=Prozedur
gui.guiCalculator.output=Zusatzertrag
gui.guiCalculator.catalyst=Katalysator
gui.guiCalculator.errorCore=Während der Berechnung wurde eine Ausnahmesituation ermittelt. Dies kann aufgetreten sein, um Verzögerungen zu vermeiden, wenn das Verfahren zu komplex ist. Du kannst dieses Problem dem Autor melden, wenn du die neueste Version verwendest.
gui.guiCalculator.errorUnknown=Während der Berechnung wurde eine Ausnahmesituation ermittelt. Du kannst dieses Problem dem Autor melden, wenn du die neueste Version verwendest.

gui.guiEditor.catalyst=Kata-\nlysator
gui.guiEditor.input=Input
gui.guiEditor.output=Output
gui.guiEditor.newGroup=Neue Gruppe
gui.guiEditor.save=Speichern
gui.guiEditor.clear=Leeren
gui.guiEditor.confirm=Bestätigen
gui.guiEditor.dup=Dup
gui.guiEditor.tooltip.dup=Speichere das Rezept als neuen Eintrag

gui.guiList.edit=Bearbeiten
gui.guiList.delete=Löschen
gui.guiList.noRecord=Keine Aufzeichnung
gui.guiListSearch.input=Input
gui.guiListSearch.output=Output
gui.guiListSearch.catalyst=Katalysator
gui.guiListSearch.all=Alle

gui.guiOreDict.add=Hinzufügen

gui.guiPicker.search=Suche:
gui.guiPickerFluid.confirm=Bestätigen

item.itemCalculator.name=Herstellungsrechner
item.itemMathCalculator.name=Mathematischer Rechner
item.itemFluidContainer.name=Flüssigkeitenbehälter
