gui.calculator.calculate=Calculate!
gui.calculator.edit=Edit
gui.calculator.add=Add
gui.calculator.output=Output
gui.calculator.procedure=Procedure
gui.calculator.input=Input
gui.calculator.catalyst=Catalyst
gui.calculator.view=Records
gui.calculator.editTooltip=Show and edit recorded recipes of selected item
gui.calculator.addTooltip=Add new recipe to the records
gui.calculator.viewTooltip=Show the list of all recorded recipes
gui.recipePicker.delete=Delete
gui.recipeEditor.save=Save
gui.recipeEditor.clear=Clear
gui.recipeViewer.edit=Edit
gui.recipeViewer.delete=Delete
gui.calculator.tooltipUse=Switch between_p#: normal mode_p%: percentage mode_pShift-click for quick change
item.itemCalculator.name=Calculator
