gui.calculator.edit=Edit
gui.calculator.add=Add
gui.calculator.output=Output
gui.calculator.input=Input
gui.calculator.catalyst=Catalyst
gui.calculator.view=View
gui.calculator.editTooltip=Edit recorded recipes of current item
gui.calculator.addTooltip=Add preferred recipe
gui.calculator.viewTooltip=View all recorded recipes
gui.recipePicker.delete=Delete
gui.recipeEditor.save=Save
gui.recipeEditor.clear=Clear
gui.recipeViewer.edit=Edit
gui.recipeViewer.delete=Delete
gui.calculator.tooltipUse=Switch between_p#: normal mode_p%: percentage mode_pShift-click for quick change
item.itemCalculator.name=Calculator
