gui.calculator.calculate=Calculate!
gui.calculator.edit=Edit
gui.calculator.add=Add
gui.calculator.output=Output
gui.calculator.input=Input
gui.calculator.catalyst=Catalyst
gui.calculator.view=View
gui.calculator.editTooltip=Edit recorded recipes of selected item
gui.calculator.addTooltip=Add preferred recipe
gui.calculator.viewTooltip=View all recorded recipes
gui.itemPicker.confirm=Confirm
gui.itemPicker.search=Search
gui.recipePicker.delete=Delete
gui.recipeEditor.save=Save
gui.recipeEditor.clear=Clear
item.itemCalculator.name=Calculator
