gui.guiCalculator.search=Поиск
gui.guiCalculator.add=Добавить
gui.guiCalculator.records=Записи
gui.guiCalculator.oreDict=OreDict
gui.guiCalculator.recent=Последнее
gui.guiCalculator.input=Общ. стоимость
gui.guiCalculator.missing=Отсутствующее
gui.guiCalculator.procedure=Производство
gui.guiCalculator.output=Доп. выход
gui.guiCalculator.catalyst=Катализатор
gui.guiCalculator.errorCore=К сожалению, поймано исключение при расчёте. Это могло произойти во избежание задержки при слишком сложном производстве. Вы можете сообщить об этой проблеме автору, если вы используете последнюю версию мода.
gui.guiCalculator.errorUnknown=К сожалению, поймано неожиданное исключение при расчёте. Вы можете сообщить об этой проблеме автору, если вы используете последнюю версию мода.

gui.guiEditor.catalyst=Катали-\nзатор
gui.guiEditor.input=Вход
gui.guiEditor.output=Выход
gui.guiEditor.newGroup=Новая группа
gui.guiEditor.save=Сохранить
gui.guiEditor.clear=Очистить
gui.guiEditor.confirm=Подтвердить

gui.guiList.edit=Изменить
gui.guiList.delete=Удалить
gui.guiList.noRecord=Нет записей
gui.guiListSearch.input=Вход
gui.guiListSearch.output=Выход
gui.guiListSearch.catalyst=Катализатор
gui.guiListSearch.all=Всё

gui.guiOreDict.add=Добавить

gui.guiPicker.search=Поиск:
gui.guiPickerFluid.confirm=Подтвердить

item.itemCalculator.name=Калькулятор создания
item.itemMathCalculator.name=Математический калькулятор
item.itemFluidContainer.name=Жидкостный резервуар