container.calculator.calculate=开始计算吧!
container.calculator.edit=编辑
container.calculator.add=添加
container.calculator.output=产出
container.calculator.input=材料
container.calculator.catalyst=催化
container.calculator.view=浏览
container.calculator.editTooltip=编辑当前物品的合成表记录
container.calculator.addTooltip=添加合成表
container.calculator.viewTooltip=浏览所有合成表记录
container.recipePicker.delete=删除
container.recipeEditor.save=储存
container.recipeEditor.clear=清除
container.recipeViewer.edit=编辑
container.recipeViewer.delete=删除
container.calculator.tooltipUse=在不同模式下切换_p#: 普通模式_p%: 百分率模式_p按下shift一次改变10
item.itemCalculator.name=合成计算器
