gui.calculator.search=搜索
gui.calculator.add=添加
gui.calculator.records=所有记录
gui.calculator.oreDict=矿物辞典
gui.calculator.recent=近期记录
gui.calculator.input=输入
gui.calculator.procedure=步骤
gui.calculator.output=输出
gui.calculator.catalyst=催化
gui.calculator.error=抱歉，在合成过程中发生了一个异常。这可能是为了避免计算操作而造成的卡顿而引发的。如果你正在使用最新版本的话，你可以把这个问题报告给作者。

gui.editor.catalyst=催化剂
gui.editor.input=输入
gui.editor.output=输出
gui.editor.newGroup=新分组
gui.editor.save=储存
gui.editor.clear=清空
gui.editor.confirm=确认

gui.list.edit=编辑
gui.list.delete=删除
gui.list.noRecord=无记录
gui.listSearch.input=输入
gui.listSearch.output=输出
gui.listSearch.catalyst=催化剂
gui.listSearch.all=所有

gui.oreDict.add=添加

gui.picker.search=搜索：

item.itemCalculator.name=合成计算器
item.itemFluidContainer.name=流体容器