gui.calculator.calculate=开始计算吧!
gui.calculator.edit=编辑
gui.calculator.add=添加
gui.calculator.output=产出
gui.calculator.input=材料
gui.calculator.catalyst=催化
gui.calculator.view=浏览
gui.calculator.editTooltip=编辑当前物品的合成表记录
gui.calculator.addTooltip=添加合成表
gui.calculator.viewTooltip=浏览所有合成表记录
gui.recipePicker.delete=删除
gui.recipeEditor.save=储存
gui.recipeEditor.clear=清除
gui.recipeViewer.edit=编辑
gui.recipeViewer.delete=删除
gui.calculator.tooltipUse=在不同模式下切换_p#: 普通模式_p%: 百分率模式_p按下shift一次改变10
item.itemCalculator.name=合成计算器
