gui.guiCalculator.search=搜索
gui.guiCalculator.add=添加
gui.guiCalculator.records=所有记录
gui.guiCalculator.oreDict=矿物辞典
gui.guiCalculator.recent=近期记录
gui.guiCalculator.input=总消耗
gui.guiCalculator.missing=缺少材料
gui.guiCalculator.procedure=步骤
gui.guiCalculator.output=额外产物
gui.guiCalculator.catalyst=催化材料
gui.guiCalculator.errorCore=抱歉，在计算过程中发生了一个异常。这可能是为了避免计算操作而造成的卡顿而引发的。如果你正在使用最新版本的话，你可以把这个问题报告给作者。
gui.guiCalculator.errorUnknown=抱歉，在计算过程中发生了一个未知异常。如果你正在使用最新版本的话，你可以把这个问题报告给作者。

gui.guiEditor.catalyst=催化剂
gui.guiEditor.input=输入
gui.guiEditor.output=输出
gui.guiEditor.newGroup=新分组
gui.guiEditor.save=储存
gui.guiEditor.clear=清空
gui.guiEditor.confirm=确认
gui.guiEditor.dup=另存
gui.guiEditor.tooltip.dup=存储为新的合成表

gui.guiList.edit=编辑
gui.guiList.delete=删除
gui.guiList.noRecord=无记录
gui.guiListSearch.input=输入
gui.guiListSearch.output=输出
gui.guiListSearch.catalyst=催化剂
gui.guiListSearch.all=所有

gui.guiOreDict.add=添加

gui.guiPicker.search=搜索：
gui.guiPickerFluid.confirm=确认

item.itemCalculator.name=合成计算器
item.itemMathCalculator.name=数学计算器
item.itemFluidContainer.name=流体容器