item.item_calculator_crafting.name=Crafting Calculator
item.item_calculator_math.name=Math Calculator

command.common.not_found=Invalid option: %s
command.common.unexpected_arg=Unexpected arg: %s
command.help.list=Here is the list of all commands available:
command.state.desc=The mod is working on state: %s
chat.server_mode=The mod is not working in client mode. Key binding will not work.

gui.calculator.recipe.active=New recipe
gui.recipe.save.active=Save
gui.recipe.copy.active=Save as new recipe
gui.recipe.copy.disabled=Cannot save as new recipe\nbecause you are not editing a recipe
gui.recipe.clear.active=Clear grid
gui.recipe.label.active=Add label
gui.recipe.disamb.active=Open disambiguate settings
gui.recipe.disamb.disabled=Disambiguate settings not available\nbecause of no ambiguous element
gui.recipe.new.active=New group
gui.recipe.cancel.active=Cancel
gui.recipe.confirm.active=Confirm
gui.search.all=All
gui.common.label.ore_dict=OreDict
gui.common.label.fluid_stack=Fluid
gui.common.label.string=String

config.force_client=Force Client

label.ore_dict.name=Ore: %s
label.string.name=Label: %s
label.common.tooltip.amount=Amount: %s

common.default=Default
