# suppress inspection "UnusedProperty" for whole file
item.item_calculator_crafting.name=Crafting Calculator
item.item_calculator_math.name=Math Calculator
jecharacters.command.common.not_found=Invalid option: %s
jecharacters.command.common.unexpected_arg=Unexpected arg: %s
jecharacters.command.help.list=Here is the list of all commands available:
jecharacters.command.state.desc=The mod is working on state: %s
jecharacters.chat.server_mode=The mod is not working in client mode. Key binding will not work.
jecharacters.gui.calculator.recipe.active=New recipe
jecharacters.gui.calculator.help=Welcome to the main interface of the mod. The first thing suggested to do is to use the two button at upper right to input the recipes, which allows you to create and edit recipes. All the calculation requires recipes to be recorded.\fTo calculate the cost of item, simply pick an item from JEI item list then put to the slot at upper left of the interface with all the recipes used recorded. The result will then be displayed in lower slots in the interface. The four button provide options to display input, output, catalyst and crafting steps.\fThe button in upper left allows you to to edit and get a lable. Labels are very important part of the mod. They are basiclly things can be put into a slot, including ItemStack, FluidStack, OreDict entry, or simply a placeholder. Lables are used in the calculation process. Most of time they are quite clever as long as you config them properly.
jecharacters.gui.calculator.title=Crafting Calculator
jecharacters.gui.recipe.save.active=Save
jecharacters.gui.recipe.copy.active=Save as new recipe
jecharacters.gui.recipe.copy.disabled=Cannot save as new recipe\nbecause you are not editing a recipe
jecharacters.gui.recipe.clear.active=Clear grid
jecharacters.gui.recipe.label.active=Add label
jecharacters.gui.recipe.disamb.active=Open disambiguate settings
jecharacters.gui.recipe.disamb.disabled=Disambiguate settings not available\nbecause of no ambiguous element
jecharacters.gui.recipe.new.active=New group
jecharacters.gui.recipe.cancel.active=Cancel
jecharacters.gui.recipe.confirm.active=Confirm
jecharacters.gui.search.all=All
jecharacters.gui.search.input=Input
jecharacters.gui.search.output=Output
jecharacters.gui.search.catalyst=Catalyst
jecharacters.gui.common.label.ore_dict=OreDict
jecharacters.gui.common.label.fluid_stack=Fluid
jecharacters.gui.common.label.placeholder=Placeholder
jecharacters.config.force_client=Force Client
jecharacters.label.ore_dict.name=Ore: %s
jecharacters.label.placeholder.name=Placeholder: %s
jecharacters.label.common.tooltip.amount=Amount: %s
jecharacters.common.default=Default
