# suppress inspection "UnusedProperty" for whole file
item.item_calculator_crafting.name=Crafting Calculator
item.item_calculator_math.name=Math Calculator
jecalculation.key.category=Just Enough Calculation
jecalculation.key.open_gui=Open GUI
jecalculation.command.help.list=Here is the list of all commands available:
jecalculation.command.state.desc=Server %s.
jecalculation.command.reload.done=Reloading finished
jecalculation.chat.max_loop=Process terminated when exceeding max loop count to avoid freezing.
jecalculation.chat.server_mode=The mod is not working in client mode. Key binding will not work.
jecalculation.chat.export=Selected recipes has been exported to "%s".
jecalculation.gui.calculator.recipe.active=New recipe
jecalculation.gui.calculator.help=Welcome to the main interface of the mod. The first thing suggested to do is to use the two buttons in the upper right to input the recipes, which allows you to create and edit recipes. All of the calculations require recipes to be recorded.\fTo calculate the cost of an item, simply pick the item from JEIs item list then put it in the slot in the upper left of the interface with all of the recipes to use recorded. The result will then be displayed in the lower slots of the interface. The four buttons provide options to display input, output, catalyst and crafting steps.\fThe button in the upper left allows you to edit and get a label. Labels are a very important part of the mod. They are basically things that can be put into a slot, including ItemStack, FluidStack, OreDict entry, or simply a placeholder. Lables are used in the calculation process. Most of time they are quite clever as long as you configure them properly.
jecalculation.gui.calculator.title=Crafting Calculator
jecalculation.gui.calculator.label=Add label
jecalculation.gui.calculator.step=Steps
jecalculation.gui.calculator.recipe=Add recipe
jecalculation.gui.calculator.search=Search recipe
jecalculation.gui.recipe.save=Save
jecalculation.gui.recipe.copy.active=Save as new recipe
jecalculation.gui.recipe.copy.disabled=Cannot save as new recipe\nbecause you are not editing a recipe
jecalculation.gui.recipe.delete.active=Delete recipe
jecalculation.gui.recipe.delete.disabled=Cannot delete recipe because\nyou are not editing a recipe
jecalculation.gui.recipe.clear=Clear grid
jecalculation.gui.recipe.label=Add label
jecalculation.gui.recipe.confirm.active=Confirm
jecalculation.gui.recipe.confirm.disabled=Cannot use empty string as group name
jecalculation.gui.recipe.disamb.active=Open disambiguate settings
jecalculation.gui.recipe.disamb.disabled=Disambiguate settings not available\nbecause of no ambiguous element
jecalculation.gui.recipe.new=New group
jecalculation.gui.recipe.title=Recipe Editing
jecalculation.gui.recipe.help=This interface allows you to create or edit recipes. To create one recipe, you can pick items from the JEI item list, then put it into the slots. When finished, simply click the save button. You can also fast transer recipes from JEI by clicking "+" when openning recipe view.\fTo edit one label, you can simply click it, then a toolbar will pop up to help you, where you can switch between amount and percentage mode, type the amount, or remove the label. In addition, you can use mouse scroll to quickly change the amount. Clicking the "Clear" button will remove all of the labels.\fUsing recipe fast transfer, some labels will automatically setup for you, like oreDict labels. If you do not want this behavoir, simply use "Disambiguous" button to select manually. You can also add labels by ckicking the "Add label" button. By the way, normally you shouldn't put fuzzy labels as output.\fYou can easily manage recipes using groups. Click the "New group" button, type the group name and hit the tick, you are done. The new group name will show in the top bar. If you already have groups set up and you want to use an existing one, you can use the arrows to select between them.\fWhen you are editing an existing recipe, you will have two extra buttons, "Save as" and "Delete". "Save as" allows you to save the current recipe as a new recipe, without changing the existing one. "Delete" simply allows you to delete the recipe.
jecalculation.gui.label.title=Label Editing
jecalculation.gui.label.help=This interface allows you to create labels. This mod provides 4 types of labels: fluid, oreDict, placeholder and item. To create fluid and oreDict label, you can just search and pick. Item labels represent an item stack, but with fuzzy options for meta, nbt and capalibity.\fAs is indicated by the name, Placeholder labels do not hold any content. It is just a string to connect recipes. You can use it for anything, like structure or event energy. To create one, simply type in the name, then hit the tick. You can also search and pick from existing ones.
jecalculation.gui.search.all=All
jecalculation.gui.search.import=Import recipes
jecalculation.gui.search.export_group.active=Export recipes in current group
jecalculation.gui.search.export_all.active=Export all recipes
jecalculation.gui.search.export_group.disabled=Cannot export because no recipe recorded
jecalculation.gui.search.export_all.disabled=Cannot export because no recipe recorded
jecalculation.gui.placeholder.create=Create new placeholder
jecalculation.gui.common.label.ore=OreDict
jecalculation.gui.common.label.fluid=Fluid
jecalculation.gui.common.label.placeholder=Placeholder
jecalculation.gui.common.label.item=Item
jecalculation.gui.common.search=Search
jecalculation.gui.common.input=Inputs
jecalculation.gui.common.output=Outputs
jecalculation.gui.common.catalyst=Catalysts
jecalculation.gui.common.default=Default
jecalculation.gui.common.help=Help
jecalculation.gui.common.close=Close
jecalculation.gui.common.confirm=Confirm
jecalculation.gui.common.cancel=Cancel
jecalculation.config.force_client=Force Client
jecalculation.label.ore_dict.name=Ore: %s
jecalculation.label.placeholder.name=Placeholder: %s
jecalculation.label.common.amount=Amount: %s
