gui.calculator.edit=编辑记录
gui.calculator.add=添加合成表
gui.calculator.output=产出
gui.calculator.procedure=步骤
gui.calculator.input=材料
gui.calculator.catalyst=催化
gui.calculator.view=浏览记录
gui.calculator.recent=记录
gui.calculator.editTooltip=编辑当前物品的合成表记录
gui.calculator.addTooltip=添加新合成表
gui.calculator.viewTooltip=浏览所有合成表记录
gui.calculator.modeTooltip=在不同模式下切换:_p输入:_p需要的材料_p步骤:_p合成步骤_p产出:_p合成的额外产出_p催化:_p合成时需要但是不被消耗的物品
gui.calculator.tooltipUse=在不同模式下切换_p#: 普通模式_p%: 百分率模式_p按下shift一次改变10
gui.recipePicker.delete=删除
gui.recipeEditor.save=储存
gui.recipeEditor.clear=清除
gui.recipeViewer.edit=编辑
gui.recipeViewer.delete=删除
item.item_calculator.name=合成计算器
